server {
    listen 0.0.0.0:8080;
    server_name yourapp.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        # proxy_pass http://[your_node_container_link_alias]:8888;
        proxy_pass http://myapp:8888;
        proxy_redirect off;
    }
}
